<html>

<head>
  <title>Kshitij M.K</title>
  <style>
    h1 {
      color: black;
      font-family: verdana;
      font-size: 60px
    }

    p {
      margin: 20px;
    }

    div {
      background-image: url(./happy.jpg);
      color: red;
      width: 100px;
    }

    table,
    th,
    td {
      border: 3px solid black;
    }

    th,
    td {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #eee;
    }

    tr:nth-child(odd) {
      background-color: #fff;
    }

    th {
      background-color: black;
      color: whitesmoke;
    }

    dl1 {
      font-size: 30px;
      color: inherit;
    }

    li {
      font-size: 30px;
    }

    dd {
      text-align: end;
    }

    .note {
      color: blue;
      font-size: 60px;
    }

    .abc{
      font-size: 50px;
    }

    .backgroundbody{
      background-color:powderblue
    }

    .red{
      color: red;
    }

    .blue{
      color: blue;
    }

    .pxblack10{
      border:  black;
    }

    .pxblack5{
      border:black;
    }

    .white{
      color: white;
    }

    .orange{
      color: orange;
    }

    .navy{
      color: navy;
    }

    .px20{
      font-size: 20px;
    }

    .end{
      text-align: center;
      background-color: black;
      color: whitesmoke;
      font-size:40px;
    }
  </style>
 </head>

 <body class="backgroundbody">

   <h1>My Details</h1>
   <hr>

   <h1 class="pxblack10">NAME- KSHITIJ M.K</h1>
   <hr>

   <p>I am learning html .In this page ,I will be adding my compleate biography.</p>
   <p>This page contains my family details ,my education details and my friends information.</p>
   <hr>

   <p class="abc" >My Parents</p>
   <p>Mom-Ramya M.K</p>
   <p>Dad-Kiran M.P</p>
   <hr>
 
   <p class="abc" >My Address</p>
    <address>
     KSHITIJ M.K<br>
     USHA KIRAN ENTEREPRIZES<br>
     M.G ROAD<br>
     C.K.M<br>
     INDIA

   </address>
   <hr>

   <p class="abc">My Fav Websites</p>
   <a href="https://www.youtube.com/">You Tube,</a><br>
   <a href="https://www.instagram.com/">Instagram</a>
   <hr>

   <p class="abc">Hobby</p>
   <p>Playing chess </p>
   <p>Seeing Dance</p>
   <p>Speaking ṭo Friends</p>
   <p>Spending time with parents</p>
   <hr>

   <p class="abc">Date Of Birth</p>
   <p><b> 16-July-2004 </b></p>
   <hr>

   <p class="abc"> Fav Mobile game</p>
   <p><b>CODM</b></p>
   <img src="./img.jpeg" alt="Kshitij M.K">

   <p><b>The Devil Is Back</b></p>
   <hr>

   <p class="abc">Hi Everyone</p>
   <p>I am glad that you all are at my page.</p>
   <hr>

   <p class="abc">My Fav Poem</p>

    <pre><b>
     My Bonnie lies over the ocean.
 
     My Bonnie lies over the sea.
 
     My Bonnie lies over the ocean.
    
     Oh, bring back my Bonnie to me.
    </b></pre>
   <hr>

   <p class="abc">My Fav Colour</p>
   <p class="red">B</p>
   <p class="blue">L</p>
   <p class="white">A</p>
   <p class="navy">C</p>
   <p class="orange">K</p>
   <hr>

   <p class="abc">My Fav Teachers</p>
   <p><b>Bharath Sir</b></p>
   <p><b>Satish Sir</b></p>
   <p><b>KKR Sir</b></p>
   <p><b>Abishek Sir</b></p>
   <p><b>Kavya MaM</b></p>
   <p class="px20">I Enjoyed While I Was Studying With You Sir </p>
   <hr>

   <p class="abc"><ins>I Love</ins> <sub><em>Crazy Things</em></sub><del>And</del> <sub><i>CrazyIdeas</i></sub><mark> Love You All</mark><sub></sub></p>
   <hr>

   <p class="abc"> A Few Motivational Lines</p>
   <blockquote><b>“You can get everything in life you want if you will just help enough other people get what they want.”
      <sub>Zig Ziglar</sub></b></blockquote>
   <blockquote><b>&lt;“Inspiration does exist, but it must find you working.” <sub>Pablo Picasso</sub></b></blockquote>
   <blockquote><b>“Don't settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least
      you know you gave all you had.” <sub>Angela Bassett</sub></b></blockquote>
   <hr>

   <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
   <hr>

   <p>The <abbr title="Honest Active Passionate Patient Young">HAPPY</abbr> Happynes Multiplyes When When You DEvide ItWith Others</p>
   <hr>

   <p class="abc"><cite>I Love To Eat Chocklate</cite></p>
   <bdo dir="bdo">That To Dark Chocklate</bdo>
   <hr>

   <p class="abc">Comments Of The Website</p>
   <!--These are the comments which wont be displayed in the website its just for our understanding-->
   <hr>

   <p class="abc"><b>First Compute Virus <q>Was Invented In 1822</b></q></p>
   <hr>

   <p class="abc"><abbr title="Few Relation In Earth Never Die"> <cite>FRIEND</cite></abbr></p>
   <blockquote> <b>We can define a FRIEND who is someone other than your family member or lover that you can share a
      close affection with.
      You share compassion, kindness, empathy, sympathy, common beliefs and interests, loyalty, and fun with them.
      A FRIEND can be in person or online. Good FRIENDS always remains loyal to you and accept you for who you are
      during your
      good and bad times.</b>
   </blockquote>
   <hr>

   <p class="abc">My Fav Youtube Channel </p>

   <a href="https://www.youtube.com/user/Mrwhosetheboss"><img src="./happy.jpg" alt="HTML tutorial"
      style="width:42px;height:42px;"></a>
   <hr>

   <p class="abc"> My Mail ID </p>
   <p><a href="kshitijmk414@gmail">Send Email</a></p>
   <hr>

   <div> <b>Did you hear about the guy who invented the knock knock joke ? <br>He won the <q>no_bell</q>prize.</b> </div>
   <hr>

   <table >
    <caption><b>Parents Details</b></caption>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th colspan="2">Phone Number</th>
    </tr>
    <tr>
      <th>Kiran</th>
      <th>M.P</th>
      <td>9620703886</td>
    </tr>
    <tr>
      <th>Ramya</th>
      <th>M.K</th>
      <td>984228354</td>
      <td>8660112152</td>
    </tr>
   </table>
   <hr>

   <p class="abc"> Motivational Lines</p>
   <hr>
   <dl1>
    <dt>Be</dt>
    <dd style="text-align: center;"><span class="pxblack5"> Yourself </span></dd>
   </dl1>
   <hr>
   <ul>
    <li>Trust Yourself</li>
    <li>
      <dl2>
        <dt> Never Forget Why You Started</dt>
        <dd class="px20">Always Remember This</dd>
      </dl2>
    </li>
    <li>BE A Voice Not An Echo</li>
    <li>
      <dl3>
        <dt> I'MPOSSIBLE</dt>
        <dd class="px20">northing is impossible</dd>
      </dl3>
    </li>
   </ul>
   <hr>

   <p class="abc">Proud <span class="note">TO BE </span> Myself</p>
   <hr>

   <button onclick="document.location='default.html'">Open Default Page</button>
   <hr>
   <a href="./default.html">redirect for html page </a>
   <br>
   <a href="./event.html">Fav Things (redirect for event page) </a>
   <hr>

   <p class="end">Thank You Guys</p>

</body>

</html>